Reproducible_Pitch_Presentation
========================================================
author: Zoom
date: 
autosize: true

Overview
========================================================

This is the simple example for Shiny application 
<https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
