Reproducible_Pitch_Presentation
========================================================
author: Zoom
date: 
autosize: true

Overview
========================================================

This is the simple example for Shiny application and can be achieved at the this website: 
<https://zoomzoom1011.shinyapps.io/Shiny/>.

Source code files ui.R and server.R are stored in Github: 
<https://zoomzoom1011.shinyapps.io/Shiny/>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
